<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- 1st row verticaly centered text in the square columns -->
    <div class="game">


      <div class="square img_1-1" id=1>
      </div>
      <div class="square img_1-2" id=2>
      </div>
      <div class="square img_1-3" id=3>
      </div>

      <!-- 2nd row verticaly centered images in square columns -->

      <div class="square img_2-1" id=4>
      </div>
      <div class="square img_2-2" id=5>
      </div>
      <div class="square img_2-3" id=6>
      </div>

      <!-- 3rd row responsive images in background with centered content -->

      <div class="square img_3-1" id=7>
      </div>
      <div class="square img_3-2" id=8>
      </div>
      <div class="square img_3-3" id=9>
      </div>

    </div>
    <script src='script.js'></script>
  </body>
</html>
